\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,../BibFile}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{vii}{Doc-Start}}
\newlabel{acronyms}{{}{vii}{}{Doc-Start}{}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\newlabel{project-overview}{{1}{1}{Project Overview}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{1}{subsection.1.1}}
\newlabel{team-members}{{1.1}{1}{Team Members}{subsection.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Team members and email addresses\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conreq}{{1.1}{1}{Team members and email addresses\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}}
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}}
\newlabel{problem-statement}{{1.3}{1}{Problem Statement}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{2}{subsection.1.4}}
\newlabel{project-scope}{{1.4}{2}{Project Scope}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Glossary}{2}{subsection.1.5}}
\newlabel{project-glossary}{{1.5}{2}{Project Glossary}{subsection.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project glossary containing key terms\relax }}{3}{table.caption.2}}
\newlabel{conreq}{{1.2}{3}{Project glossary containing key terms\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gantt Chart}{4}{subsection.1.6}}
\newlabel{gantt-chart}{{1.6}{4}{Gantt Chart}{subsection.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart Showing the Project Timeline\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Project Management: SCRUM Embedded Unified Process}{5}{subsection.1.7}}
\newlabel{project-management-scrum-embedded-unified-process}{{1.7}{5}{Project Management: SCRUM Embedded Unified Process}{subsection.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Outline of the Unified Process project lifecycle [2]\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SCRUM project lifecycle [4]\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Gathering}{8}{section.2}}
\newlabel{requirements-gathering}{{2}{8}{Requirements Gathering}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}}
\newlabel{overview}{{2.1}{8}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}}
\newlabel{requirements}{{2.2}{8}{Requirements}{subsection.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MoSCoW prioritization of requirements for the THS system\relax }}{10}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model Diagram}{11}{subsection.2.3}}
\newlabel{domain-model-diagram}{{2.3}{11}{Domain Model Diagram}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain model diagram\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{12}{section.3}}
\newlabel{use-cases}{{3}{12}{Use Cases}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}}
\newlabel{overview-1}{{3.1}{12}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Listing}{12}{subsection.3.2}}
\newlabel{use-case-listing}{{3.2}{12}{Use Case Listing}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use case listing\relax }}{13}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{13}{subsection.3.3}}
\newlabel{use-case-diagram}{{3.3}{13}{Use Case Diagram}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Case Specifications}{15}{subsection.3.4}}
\newlabel{use-case-specifications}{{3.4}{15}{Use Case Specifications}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Case/Requirements Matrix}{26}{subsection.3.5}}
\newlabel{use-caserequirements-matrix}{{3.5}{26}{Use Case/Requirements Matrix}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case/Requirements matrix to describe how use cases fulfill system requirements\relax }}{26}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Object-Oriented Analysis and Design}{27}{section.4}}
\newlabel{object-oriented-analysis-and-design}{{4}{27}{Object-Oriented Analysis and Design}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activity diagrams}{27}{subsection.4.1}}
\newlabel{activity-diagrams}{{4.1}{27}{Activity diagrams}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Key for activity diagram symbols\relax }}{27}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram for UC7:Creates Order\relax }}{28}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram for UC1: Creates Account\relax }}{28}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity diagram for UC8: Checks Out\relax }}{29}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity diagram for UC6: Manages Tool Listings\relax }}{30}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Class Diagrams}{30}{subsection.4.2}}
\newlabel{uml-class-diagrams}{{4.2}{30}{UML Class Diagrams}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{30}{subsubsection.4.2.1}}
\newlabel{overview-2}{{4.2.1}{30}{Overview}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis Dlass Diagram}{31}{subsubsection.4.2.2}}
\newlabel{analysis-dlass-diagram}{{4.2.2}{31}{Analysis Dlass Diagram}{subsubsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A model of Boundary-Control-Entity architecture [11]\relax }}{31}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analysis Class Diagram\relax }}{32}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Design Class Diagram}{32}{subsubsection.4.2.3}}
\newlabel{design-class-diagram}{{4.2.3}{32}{Design Class Diagram}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding implementation details}{32}{subsubsection.4.2.3}}
\newlabel{adding-implementation-details}{{4.2.3}{32}{Adding implementation details}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Completeness \& Primitiveness}{33}{subsubsection.4.2.3}}
\newlabel{completeness-primitiveness}{{4.2.3}{33}{Completeness \& Primitiveness}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{High Cohesion \& Low Coupling}{33}{subsubsection.4.2.3}}
\newlabel{high-cohesion-low-coupling}{{4.2.3}{33}{High Cohesion \& Low Coupling}{subsubsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Design Class Diagram\relax }}{34}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagrams}{35}{subsection.4.3}}
\newlabel{sequence-diagrams}{{4.3}{35}{Sequence Diagrams}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence diagram symbol key\relax }}{35}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram for adding a new tool listing to the THS system. This is a version of UC6: Manages Tool Listing\relax }}{36}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence diagram for registering a new customer to the THS system. This is a version of UC1: Creates Account\relax }}{36}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence diagram for creating an order in the THS system. This is a version of UC7: Creates Order\relax }}{37}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequence diagram for checking out. This is a version of UC8: Checks Out\relax }}{38}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sequence diagram for an admin creating a blog post. This is a version of UC23: Posts Advice Blog & Video Tutorials\relax }}{39}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sequence diagram for a customer entering a query into the THS system. This is a version of UC19: Raises Query\relax }}{39}{figure.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State machine diagram}{40}{subsection.4.4}}
\newlabel{state-machine-diagram}{{4.4}{40}{State machine diagram}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tool Rental Lifecycle}{40}{subsection.4.4}}
\newlabel{tool-rental-lifecycle}{{4.4}{40}{Tool Rental Lifecycle}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces State machine diagram for a tool rental\relax }}{40}{figure.caption.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Order}{40}{figure.caption.52}}
\newlabel{order}{{4.4}{40}{Order}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces State machine diagram for an order\relax }}{41}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shopping Basket}{41}{figure.caption.53}}
\newlabel{shopping-basket}{{4.4}{41}{Shopping Basket}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces State machine diagram for an order\relax }}{41}{figure.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Component Diagram}{42}{subsection.4.5}}
\newlabel{component-diagram}{{4.5}{42}{Component Diagram}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces System components diagram\relax }}{43}{figure.caption.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Three Tier Architecture}{43}{subsection.4.6}}
\newlabel{three-tier-architecture}{{4.6}{43}{Three Tier Architecture}{subsection.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Three tiers for the THS system\relax }}{44}{figure.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment Diagram}{44}{subsection.4.7}}
\newlabel{deployment-diagram}{{4.7}{44}{Deployment Diagram}{subsection.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Deployment diagram\relax }}{45}{figure.caption.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application Mock-up}{46}{section.5}}
\newlabel{application-mock-up}{{5}{46}{Application Mock-up}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Manual}{46}{subsection.5.1}}
\newlabel{user-manual}{{5.1}{46}{User Manual}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Manual 2}{46}{subsubsection.5.1.1}}
\newlabel{user-manual-2}{{5.1.1}{46}{User Manual 2}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}}
\newlabel{conclusion}{{6}{47}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{48}{section.7}}
\newlabel{references}{{7}{48}{References}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{49}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meeting Minutes}{49}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Appendix 1 subsection}{51}{subsubsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix 2}{51}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix 3}{51}{subsection.8.3}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
