\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{vii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Team Members}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Project Scope}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Project Glossary}{2}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Gantt Chart}{4}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Project Management: SCRUM Embedded Unified Process}{5}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Requirements Gathering}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain Model Diagram}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Use Cases}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Use Case Listing}{12}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Use Case Specifications}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Use Case/Requirements Matrix}{26}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Object-Oriented Analysis and Design}{27}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Activity diagrams}{27}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}UML Class Diagrams}{30}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{30}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Analysis Dlass Diagram}{31}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Design Class Diagram}{32}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adding implementation details}{32}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Completeness \& Primitiveness}{33}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High Cohesion \& Low Coupling}{33}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Sequence Diagrams}{35}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}State machine diagram}{40}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tool Rental Lifecycle}{40}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Order}{40}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shopping Basket}{41}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Component Diagram}{42}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Three Tier Architecture}{43}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Deployment Diagram}{44}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Application Mock-up}{46}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}User Manual}{46}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}User Manual 2}{46}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}References}{48}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendices}{49}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Meeting Minutes}{49}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Appendix 1 subsection}{51}{subsubsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Appendix 2}{51}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Appendix 3}{51}{subsection.8.3}
