\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Executive Summary}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{viii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Team Members}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Project Scope}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Project Glossary}{2}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Gantt Chart}{4}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Project Management: SCRUM Embedded Unified Process}{5}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Requirements Gathering}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain Model Diagram}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Use Cases}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Use Case Listing}{12}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Use Case Specifications}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Use Case/Requirements Matrix}{26}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Object-Oriented Analysis and Design}{27}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Overview}{27}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Activity Diagrams}{27}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}UML Class Diagrams}{31}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Analysis Class Diagram}{31}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Design Class Diagram}{33}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adding Implementation Details}{33}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Completeness \& Primitiveness}{34}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{High Cohesion \& Low Coupling}{34}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Sequence Diagrams}{37}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}State Machine Diagram}{43}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tool Rental Lifecycle}{43}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Order}{43}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shopping Basket}{44}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Component Diagram}{45}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Three Tier Architecture}{46}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Deployment Diagram}{47}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Application Mock-up}{49}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Home Page}{49}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Create Account}{49}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}New Customer Registration Page}{50}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Log-In Page}{50}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Password Recovery}{51}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Manage Account}{51}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Check Categories}{52}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Checks for Delivery Qualification}{53}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Shopping Basket/Creates Order}{53}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Checks Out}{54}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11}Confirms Order \& Updates Tool Availability \& Track Order}{54}{subsection.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12}Raises Query}{55}{subsection.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13}Reads Blog \& Subscribes To Blog}{55}{subsection.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.14}Log Out}{56}{subsection.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.15}Employee Login}{56}{subsection.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.16}Employee View \& Manage Tools}{57}{subsection.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.17}Add Tools}{57}{subsection.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.18}Employee Add New Blog Entry}{58}{subsection.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.19}Employee Reply To Query}{58}{subsection.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{59}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}References}{61}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendices}{62}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Meeting Minutes}{62}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Design Class Diagram Iterations}{65}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Iteration One}{65}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Iteration Two}{66}{subsubsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Sequence Diagram Iterations}{67}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Iteration One: Creates Order}{67}{subsubsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Iteration Two: Creates Order}{67}{subsubsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}Iteration One: Checks Out}{68}{subsubsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}Iteration Two: Checks Out}{69}{subsubsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Team Member Contribution}{70}{section.9}
