\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,../BibFile}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{i}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{viii}{Doc-Start}}
\newlabel{acronyms}{{}{viii}{}{Doc-Start}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\newlabel{project-overview}{{1}{1}{Project Overview}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{1}{subsection.1.1}}
\newlabel{team-members}{{1.1}{1}{Team Members}{subsection.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Team members and email addresses\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conreq}{{1.1}{1}{Team members and email addresses\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}}
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}}
\newlabel{problem-statement}{{1.3}{1}{Problem Statement}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{2}{subsection.1.4}}
\newlabel{project-scope}{{1.4}{2}{Project Scope}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Glossary}{2}{subsection.1.5}}
\newlabel{project-glossary}{{1.5}{2}{Project Glossary}{subsection.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project glossary containing key terms\relax }}{3}{table.caption.2}}
\newlabel{conreq}{{1.2}{3}{Project glossary containing key terms\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gantt Chart}{4}{subsection.1.6}}
\newlabel{gantt-chart}{{1.6}{4}{Gantt Chart}{subsection.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart Showing the Project Timeline\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Project Management: SCRUM Embedded Unified Process}{5}{subsection.1.7}}
\newlabel{project-management-scrum-embedded-unified-process}{{1.7}{5}{Project Management: SCRUM Embedded Unified Process}{subsection.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Outline of the Unified Process project lifecycle [2]\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SCRUM project lifecycle [4]\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Gathering}{8}{section.2}}
\newlabel{requirements-gathering}{{2}{8}{Requirements Gathering}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}}
\newlabel{overview}{{2.1}{8}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}}
\newlabel{requirements}{{2.2}{8}{Requirements}{subsection.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MoSCoW prioritization of requirements for the THS system\relax }}{10}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model Diagram}{11}{subsection.2.3}}
\newlabel{domain-model-diagram}{{2.3}{11}{Domain Model Diagram}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain model diagram\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{12}{section.3}}
\newlabel{use-cases}{{3}{12}{Use Cases}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}}
\newlabel{overview-1}{{3.1}{12}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Listing}{12}{subsection.3.2}}
\newlabel{use-case-listing}{{3.2}{12}{Use Case Listing}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use case listing\relax }}{13}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{13}{subsection.3.3}}
\newlabel{use-case-diagram}{{3.3}{13}{Use Case Diagram}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Case Specifications}{15}{subsection.3.4}}
\newlabel{use-case-specifications}{{3.4}{15}{Use Case Specifications}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Case/Requirements Matrix}{26}{subsection.3.5}}
\newlabel{use-caserequirements-matrix}{{3.5}{26}{Use Case/Requirements Matrix}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case/Requirements matrix to describe how use cases fulfill system requirements\relax }}{26}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Object-Oriented Analysis and Design}{27}{section.4}}
\newlabel{object-oriented-analysis-and-design}{{4}{27}{Object-Oriented Analysis and Design}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{27}{subsection.4.1}}
\newlabel{overview-2}{{4.1}{27}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Diagrams}{27}{subsection.4.2}}
\newlabel{activity-diagrams}{{4.2}{27}{Activity Diagrams}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Key for activity diagram symbols\relax }}{28}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram for UC7:Creates Order\relax }}{29}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram for UC1: Creates Account\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity diagram for UC8: Checks Out\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity diagram for UC6: Manages Tool Listings\relax }}{31}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UML Class Diagrams}{31}{subsection.4.3}}
\newlabel{uml-class-diagrams}{{4.3}{31}{UML Class Diagrams}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis Class Diagram}{31}{subsubsection.4.3.1}}
\newlabel{analysis-class-diagram}{{4.3.1}{31}{Analysis Class Diagram}{subsubsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A model of Boundary-Control-Entity architecture [11]\relax }}{32}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram key\relax }}{32}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analysis Class Diagram\relax }}{33}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Design Class Diagram}{33}{subsubsection.4.3.2}}
\newlabel{design-class-diagram}{{4.3.2}{33}{Design Class Diagram}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding Implementation Details}{33}{subsubsection.4.3.2}}
\newlabel{adding-implementation-details}{{4.3.2}{33}{Adding Implementation Details}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Completeness \& Primitiveness}{34}{subsubsection.4.3.2}}
\newlabel{completeness-primitiveness}{{4.3.2}{34}{Completeness \& Primitiveness}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{High Cohesion \& Low Coupling}{34}{subsubsection.4.3.2}}
\newlabel{high-cohesion-low-coupling}{{4.3.2}{34}{High Cohesion \& Low Coupling}{subsubsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Design Class Diagram\relax }}{35}{figure.caption.45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Class table describing the funtionality of classes in the THS system.\relax }}{37}{table.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence Diagrams}{37}{subsection.4.4}}
\newlabel{sequence-diagrams}{{4.4}{37}{Sequence Diagrams}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram symbol key\relax }}{38}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence diagram for adding a new tool listing to the THS system. This is a version of UC6: Manages Tool Listing\relax }}{39}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence diagram for registering a new customer to the THS system. This is a version of UC1: Creates Account\relax }}{39}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequence diagram for creating an order in the THS system. This is a version of UC7: Creates Order\relax }}{40}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sequence diagram for checking out. This is a version of UC8: Checks Out\relax }}{41}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sequence diagram for an admin creating a blog post. This is a version of UC23: Posts Advice Blog & Video Tutorials\relax }}{42}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequence diagram for a customer entering a query into the THS system. This is a version of UC19: Raises Query\relax }}{42}{figure.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}State Machine Diagram}{43}{subsection.4.5}}
\newlabel{state-machine-diagram}{{4.5}{43}{State Machine Diagram}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tool Rental Lifecycle}{43}{subsection.4.5}}
\newlabel{tool-rental-lifecycle}{{4.5}{43}{Tool Rental Lifecycle}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces State machine diagram for a tool rental\relax }}{43}{figure.caption.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Order}{43}{figure.caption.55}}
\newlabel{order}{{4.5}{43}{Order}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces State machine diagram for an order\relax }}{44}{figure.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shopping Basket}{44}{figure.caption.56}}
\newlabel{shopping-basket}{{4.5}{44}{Shopping Basket}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces State machine diagram for a shopping basket\relax }}{44}{figure.caption.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Component Diagram}{45}{subsection.4.6}}
\newlabel{component-diagram}{{4.6}{45}{Component Diagram}{subsection.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces System components diagram\relax }}{46}{figure.caption.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Three Tier Architecture}{46}{subsection.4.7}}
\newlabel{three-tier-architecture}{{4.7}{46}{Three Tier Architecture}{subsection.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Three tiers for the THS system\relax }}{47}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deployment Diagram}{47}{subsection.4.8}}
\newlabel{deployment-diagram}{{4.8}{47}{Deployment Diagram}{subsection.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Deployment diagram\relax }}{48}{figure.caption.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application Mock-up}{49}{section.5}}
\newlabel{application-mock-up}{{5}{49}{Application Mock-up}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Home Page}{49}{subsection.5.1}}
\newlabel{home-page}{{5.1}{49}{Home Page}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home page for DIY THS\relax }}{49}{figure.caption.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Create Account}{49}{subsection.5.2}}
\newlabel{create-account}{{5.2}{49}{Create Account}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Create new account or log in page for DIY THS\relax }}{49}{figure.caption.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Customer Registration Page}{50}{subsection.5.3}}
\newlabel{new-customer-registration-page}{{5.3}{50}{New Customer Registration Page}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Customer registration page for DIY THS\relax }}{50}{figure.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Log-In Page}{50}{subsection.5.4}}
\newlabel{log-in-page}{{5.4}{50}{Log-In Page}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Log-in page for DIY THS\relax }}{50}{figure.caption.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Password Recovery}{51}{subsection.5.5}}
\newlabel{password-recovery}{{5.5}{51}{Password Recovery}{subsection.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Password recovery page for DIY THS\relax }}{51}{figure.caption.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Manage Account}{51}{subsection.5.6}}
\newlabel{manage-account}{{5.6}{51}{Manage Account}{subsection.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manage Account page for DIY THS\relax }}{51}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Check Categories}{52}{subsection.5.7}}
\newlabel{check-categories}{{5.7}{52}{Check Categories}{subsection.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Check Categories for DIY THS\relax }}{52}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Checks for Delivery Qualification}{53}{subsection.5.8}}
\newlabel{checks-for-delivery-qualification}{{5.8}{53}{Checks for Delivery Qualification}{subsection.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Checks for Delivery Qualification page for DIY THS\relax }}{53}{figure.caption.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Shopping Basket/Creates Order}{53}{subsection.5.9}}
\newlabel{shopping-basketcreates-order}{{5.9}{53}{Shopping Basket/Creates Order}{subsection.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shopping Basket/Creates Order page for DIY THS\relax }}{53}{figure.caption.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Checks Out}{54}{subsection.5.10}}
\newlabel{checks-out}{{5.10}{54}{Checks Out}{subsection.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Check out and payment details page for DIY THS\relax }}{54}{figure.caption.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Confirms Order \& Updates Tool Availability \& Track Order}{54}{subsection.5.11}}
\newlabel{confirms-order-updates-tool-availability-track-order}{{5.11}{54}{Confirms Order \& Updates Tool Availability \& Track Order}{subsection.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confirm order page for DIY THS\relax }}{54}{figure.caption.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Raises Query}{55}{subsection.5.12}}
\newlabel{raises-query}{{5.12}{55}{Raises Query}{subsection.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Raises Query page for DIY THS\relax }}{55}{figure.caption.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Reads Blog \& Subscribes To Blog}{55}{subsection.5.13}}
\newlabel{reads-blog-subscribes-to-blog}{{5.13}{55}{Reads Blog \& Subscribes To Blog}{subsection.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Blog page for DIY THS\relax }}{55}{figure.caption.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Log Out}{56}{subsection.5.14}}
\newlabel{log-out}{{5.14}{56}{Log Out}{subsection.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Log out page for DIY THS\relax }}{56}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Employee Login}{56}{subsection.5.15}}
\newlabel{employee-login}{{5.15}{56}{Employee Login}{subsection.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Employee Login page for DIY THS\relax }}{56}{figure.caption.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Employee View \& Manage Tools}{57}{subsection.5.16}}
\newlabel{employee-view-manage-tools}{{5.16}{57}{Employee View \& Manage Tools}{subsection.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Employee View for DIY THS\relax }}{57}{figure.caption.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Add Tools}{57}{subsection.5.17}}
\newlabel{add-tools}{{5.17}{57}{Add Tools}{subsection.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Add Tools page for DIY THS\relax }}{57}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Employee Add New Blog Entry}{58}{subsection.5.18}}
\newlabel{employee-add-new-blog-entry}{{5.18}{58}{Employee Add New Blog Entry}{subsection.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Add New Blog Entry page for DIY THS\relax }}{58}{figure.caption.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Employee Reply To Query}{58}{subsection.5.19}}
\newlabel{employee-reply-to-query}{{5.19}{58}{Employee Reply To Query}{subsection.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Reply To Query page for DIY THS\relax }}{58}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{59}{section.6}}
\newlabel{conclusion}{{6}{59}{Conclusion}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Successes and challenges for Group A.\relax }}{60}{figure.caption.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{61}{section.7}}
\newlabel{references}{{7}{61}{References}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{62}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meeting Minutes}{62}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Class Diagram Iterations}{65}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Iteration One}{65}{subsubsection.8.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces First iteration of design class diagram\relax }}{65}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Iteration Two}{66}{subsubsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Second iteration of design class diagram\relax }}{66}{figure.caption.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sequence Diagram Iterations}{67}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Iteration One: Creates Order}{67}{subsubsection.8.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces First iteration of "Creates Order" sequence diagram\relax }}{67}{figure.caption.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Iteration Two: Creates Order}{67}{subsubsection.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Second iteration of "Creates Order" sequence diagram\relax }}{67}{figure.caption.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Iteration One: Checks Out}{68}{subsubsection.8.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces First iteration of "Checks Out" sequence diagram\relax }}{68}{figure.caption.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Iteration Two: Checks Out}{69}{subsubsection.8.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Second iteration of "Checks Out" sequence diagram\relax }}{69}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Team Member Contribution}{70}{section.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Overview of Group A team member contributions\relax }}{70}{table.caption.87}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
